server: http://localhost:9876

load:
  - test/lib/jasmine-1.3.1/jasmine.js
  - test/lib/JasmineAdapter.js
  - lib/jquery-1.9.0.js
  - test/lib/jasmine-jquery.js
  - test/spec/fixtures/jstdSetup.js
  - src/jquery.navigatify.js

test:
  - test/spec/*.js

serve:
#  - test/spec/fixtures/html/*.html

timeout: 10